gatein-domain {
  org.gatein.security.oauth.jaas.OAuthLoginModule required
      portalContainerName=portal
      realmName=gatein-domain;
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
      portalContainerName=portal
      realmName=gatein-domain;
};
