# EMPTY : README BELOW THE REASON
#
# it is needed for now for making org.exoplatform.container.PropertyConfigurator
# and not spit an exception during container startup
# 22:23:00,023 ERROR ContainerUtil:296 - Cannot load property file file:/Users/julien/.m2/repository/org/gatein/portal/exo.portal.component.common/4.0.0-SNAPSHOT/exo.portal.component.common-4.0.0-SNAPSHOT.jar!/conf/configuration.properties
# java.io.FileNotFoundException: JAR entry conf/configuration.properties not found in /Users/julien/.m2/repository/org/gatein/portal/exo.portal.component.common/4.0.0-SNAPSHOT/exo.portal.component.common-4.0.0-SNAPSHOT.jar
#	at sun.net.www.protocol.jar.JarURLConnection.connect(JarURLConnection.java:122)
# 	at sun.net.www.protocol.jar.JarURLConnection.getInputStream(JarURLConnection.java:132)
# 	at java.net.URL.openStream(URL.java:1010)
