#
# Copyright (C) 2009 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#java.security.auth.login.config=./portal/web/src/main/tomcatconf/jaas.conf
#gatein.conf.dir=/home/tuyennt/projects/gatein/gatein3/packaging/tomcat/tomcat7/target/tomcat/gatein/conf
gatein.conf.dir=/tmp

# OAuth
gatein.oauth.portal.url=http://test.gatein.com:8080

## Facebook
gatein.oauth.facebook.enabled=true
gatein.oauth.facebook.clientId=517140855006167
gatein.oauth.facebook.clientSecret=37b99a08e90f346110866c25148a0b62
gatein.oauth.facebook.redirectURL=${gatein.oauth.portal.url}/@@portal.container.name@@/facebookAuth
gatein.oauth.facebook.scope=email

## Google
gatein.oauth.google.enabled=true
gatein.oauth.google.clientId=782094846932.apps.googleusercontent.com
gatein.oauth.google.clientSecret=N8Y2mSx0aHSzOfLj2JUDF4LD
gatein.oauth.google.redirectURL=${gatein.oauth.portal.url}/@@portal.container.name@@/googleAuth
gatein.oauth.google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
gatein.oauth.google.accessType=offline

## Twitter
gatein.oauth.twitter.enabled=true
gatein.oauth.twitter.clientId=YTLBBzumiGNPyQIQ8O7qJg
gatein.oauth.twitter.clientSecret=Onc8rI6hRxntBpslnXJASyEBSt3zjB9OTnFzfWbs
gatein.oauth.twitter.redirectURL=${gatein.oauth.portal.url}/@@portal.container.name@@/twitterAuth